# java-tests

./: pom.xml
src/main/resources/: log4j2.xml
src/test/java/backEnd/model/: Clouds.java  Coord.java  Main.java  Response.java  Sys.java  Wind.java
src/test/java/backEnd/requesters/: WeatherRequester.java
src/test/java/backEnd/stepDefs/: WeatherStepDefs.java
src/test/java/delfi/: ArticlePage.java  CommentPage.java  Core.java  HomePage.java  RunTest.java
src/test/java/frontEnd/delfi/: ArticlePage.java  CommentPage.java  Core.java  HomePage.java  RunTest.java
src/test/java/frontEnd/tvNet/: ArticlePage.java  CommentPage.java  Core.java  HomePage.java  RunTest.java
src/test/java/homeWorks/: Homework.java
src/test/java/tvNet/: ArticlePage.java  CommentPage.java  Core.java  HomePage.java  RunTest.java
src/test/resources/: Weather.feature
